body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  color: white;
  padding: 1rem;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main {
  padding-top: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

.card div {
  padding: 15px;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;
}

.active {
  color: orange;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 3rem;
  margin-top: 4rem;
}